ARTIFACT_DIR=${ARTIFACT_DIR:-build/libs}
APP_FILE="${APP_FILE:-app.jar}"

echo "---->>>> Starting Spring Boot application"
echo "---->>>> # APP_FILE = $APP_FILE"
echo "---->>>> # JAVA_OPTS = $JAVA_OPTS"

if [[ -f "$APP_FILE" ]]; then
  echo "---->>>> APP_FILE found"
  echo "---->>>> Running application from jar (java $JAVA_OPTS -jar $APP_FILE)"
  java $JAVA_OPTS -jar $APP_FILE
else
  echo "---->>>> Running application from jar (java $JAVA_OPTS -jar $(find $ARTIFACT_DIR -name *.jar))"
  java $JAVA_OPTS -jar `find $ARTIFACT_DIR -name *.jar`
fi